EMAILADDRESS="your email address here"
EMAILPASS="your email password (or if youre using gmail, your app password) here"

#for info on app passwords via gmail, watch this video https://www.youtube.com/watch?v=74QQfPrk4vE